{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "CachingDb": "DataSource=/home/albert/cachingdb.sqlite",
    "ConfigurationDb":"DataSource=/home/albert/configurationdb.sqlite"
  }
}
